<!DOCTYPE html>
<html>

<head>
	<link href="popup.css" />
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 10px;
		}

		.setting {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 40px;
			height: 22px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			transition: 0.4s;
			border-radius: 22px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 16px;
			width: 16px;
			left: 3px;
			bottom: 3px;
			background-color: white;
			transition: 0.4s;
			border-radius: 50%;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:checked+.slider:before {
			transform: translateX(18px);
		}
	</style>
</head>

<body>
	<div class="setting">
		<span>Enabled</span>
		<label class="switch">
			<input type="checkbox" id="enabledToggle">
			<span class="slider"></span>
		</label>
	</div>

	<script src="popup.js" type="module"></script>
</body>

</html>